{
  "name": "extension",
  "license": "SEE LICENSE IN README.md",
  "comments": {
    "dependencies": {
      "@js-temporal/polyfill": "Remove this dependency once VS Code comes with a version of Node.js that has adopted TC39’s Temporal proposal."
    },
    "devDependencies": {
      "@types/node": "Keep this pinned to the Node.js major version that ships with VS Code.",
      "@types/vscode": "For details, see section *Upgrading the VS Code API version* in `README.md`.",
      "typescript": "Restricted for compatibility with `eslint-plugin`; when upgrading both, run `yarn lint` to re-check."
    }
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "mdmonthly": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "<=16.x",
    "@types/vscode": "=1.76",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vscode/vsce": "^2.19.0",
    "del-cli": "^5.0.0",
    "esbuild": "^0.18.10",
    "eslint": "^8.43.0",
    "ovsx": "^0.8.1",
    "semver": "^7.5.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "<=5.0.x"
  },
  "scripts": {
    "ci-package": "mkdir -p extension/dist && yarn run -B vsce package --no-dependencies --yarn --cwd extension --githubBranch main/extension --out extension/dist",
    "clean": "yarn run -B del extension/build extension/dist extension/types extension/work",
    "compile": "yarn run -B tsc && yarn run -B esbuild --bundle --external:vscode --outdir=./build/ --platform=node ./work/tsc-out/extension.js",
    "lint": "yarn run -B eslint --max-warnings 0 src",
    "login": "yarn run -B vsce login claui",
    "package": "yarn clean && yarn compile && yarn ci-package",
    "publish-vsce": "yarn run -B vsce publish --no-dependencies --yarn --cwd extension --githubBranch main/extension",
    "repatch": "git add -- package.json && yarn patch-commit -s \"$1\" && git checkout -- package.json && yarn clean-install",
    "vscode:prepublish": "yarn clean && yarn compile"
  }
}
