{
  "name": "vscode-mdmonthly",
  "license": "SEE LICENSE IN README.md",
  "engines": {
    "node": "^16.0.0"
  },
  "comments": {
    "devDependencies": {
      "@yarnpkg/sdks": "Replace the <=2.x || ^3.0.0 restriction with the latest stable version once a stable 3.x release is out.",
      "typescript": "Restricted for compatibility with `eslint-plugin`; when upgrading both, run `yarn lint` to re-check."
    },
    "resolutions": {
      "@vscode/vsce": "Private patch for Yarn v3 compatibility. Keep in sync with the version of the `@vscode/vsce` dependency."
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@yarnpkg/sdks": "<=2.x || ^3.0.0",
    "typescript": "<=5.0.x"
  },
  "packageManager": "yarn@3.6.0",
  "resolutions": {
    "@vscode/vsce@^2.19.0": "patch:@vscode/vsce@npm:2.19.0#./.yarn/patches/@vscode-vsce-npm-2.19.0-c171711221.patch"
  },
  "scripts": {
    "clean": "yarn workspace extension clean && yarn workspace mdmonthly clean",
    "clean-install": "yarn install && git checkout -- .vscode/settings.json '.yarn/*/LICENSE'",
    "compile": "yarn workspace mdmonthly compile && yarn workspace extension compile",
    "lint": "yarn workspace mdmonthly lint && yarn workspace extension lint",
    "package": "yarn workspace mdmonthly compile && yarn workspace extension package",
    "postinstall": "yarn sdks vscode",
    "test": "yarn workspace mdmonthly test",
    "upgrade-all": "printf >&2 '%s\\n\\t%s\\n' 'Run the following command line manually:' 'yarn set version stable && yarn install && yarn upgrade-packages' && false",
    "upgrade-lockfile": "yarn up -R '**' && yarn clean-install",
    "upgrade-packages": "yarn up '**' '@types/node@<=16.x' '@types/vscode@=1.76' '@yarnpkg/sdks@<=2.x || ^3.0.0' 'env-paths@<=2.x' 'typescript@<=5.0.x' && yarn up -R '**' && yarn clean-install",
    "upgrade-yarn-itself": "printf >&2 '%s\\n\\t%s\\n' 'Run the following command line manually:' 'yarn set version stable && yarn install && yarn clean-install' && false"
  },
  "workspaces": [
    "extension",
    "mdmonthly"
  ]
}
